{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=learningplatform;user=root;password=root;"
  },

  "EmailSenderOptions": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UserName": "mnt.maria19@gmail.com",
    "Password": "zlny clja jgbn sesb",
    "FromAddress": "mnt.maria19@gmail.com",
    "EnableSsl": true
  },

  "Jwt": {
    "JwtIssuer": "TalkTrek API",
    "JwtAudience": "TalkTrek API",
    "JwtKey":  "suifakITD^Tf76afdsadfdfDGFDGFgf^&%FDFYTfd"
  }

}
